// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

subprojects {
    // default group/organisation for all build outputs
    group = 'net.scottdukes'

    // project version
    version = '1.0'

    def rootDir = project.rootDir

    repositories {
        jcenter()
        mavenCentral()
    }
}