# DukesBox

./: .gitignore  LICENSE  README.md
Client/: build.gradle  gradle.properties
Client/app/: DukesBox.p12  build.gradle
Client/app/src/androidTest/java/net/scottdukes/dukesbox/client/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/net/scottdukes/dukesbox/client/: App.java  AppModule.java  AppPathsImpl.java  DukesBoxConfig.java  MainActivity.java  SettingsActivity.java  SimpleObservers.java
Client/app/src/main/res/layout/: main.xml  settings.xml
Client/app/src/main/res/menu/: options.xml
Client/app/src/main/res/values/: strings.xml
Client/buildSrc/: build.gradle
Client/buildSrc/src/main/groovy/net/scottdukes/gradle/plugins/: JavaAndroidPlugin.groovy  SimpleAndroidExtension.groovy
Client/core/: build.gradle
Client/core/src/main/: AndroidManifest.xml
Client/core/src/main/java/net/scottdukes/dukesbox/: AgentManager.java  AppPaths.java  IDukesBoxConfig.java  ObservableHttpClient.java  ObservableHttpClientImpl.java  SyncAgent.java  SyncAgentFactory.java  SyncProgress.java
Client/core/src/main/java/net/scottdukes/dukesbox/api/: ApiClient.java  ResponseHandler.java  SyncContext.java  SyncDir.java  SyncFile.java  SyncManifest.java
Client/core/src/main/java/net/scottdukes/dukesbox/events/: HostUpdated.java
Client/core/src/main/java/net/scottdukes/dukesbox/presenters/: MainPresenter.java  SettingsPresenter.java
Client/core/src/main/java/net/scottdukes/dukesbox/util/: StringUtils.java
Client/core/src/main/java/net/scottdukes/dukesbox/vfs/: ExternalFileProvider.java  ExternalVFile.java  MissingVFile.java  VFile.java
Client/core/src/main/java/net/scottdukes/dukesbox/views/: IMainView.java  IProgressView.java  ISettingsView.java
Client/core/src/test/java/net/scottdukes/dukesbox/util/: StringUtils_after_Tests.java
Client/core/src/test/java/net/scottdukes/dukesbox/vfs/: ExternalFileProviderTests.java
Client/gradle/: androidProjectDefaults.gradle  dependencies.gradle
Host/: DukesBox.sln  DukesBox.sln.DotSettings
Host/DukesBoxHost/: ApiConfiguration.cs  App.config  CryptoHelper.cs  DukesBoxHost.csproj  DukesBoxService.cs  ExtensionContentTypeProvider.cs  FileFinder.cs  FileSystemObservable.cs  LogExtensions.cs  ManifestBuilder.cs  ManifestCache.cs  PathExtensions.cs  Program.cs  SyncConfig.cs  TagFileSystem.cs  VFile.cs  VManifest.cs  config.xml  log4net.config  packages.config
Host/DukesBoxHost/Controllers/: ManifestController.cs  SyncController.cs
Host/DukesBoxHost/ExtensionMethods/: Sequence.cs  StringExtensions.cs
Host/DukesBoxHost/Properties/: AssemblyInfo.cs
Host/DukesBoxHostTests/: DukesBoxHostTests.csproj  TagFileSystemTests.cs  packages.config
Host/DukesBoxHostTests/Properties/: AssemblyInfo.cs
