apply plugin: 'com.android.application'

archivesBaseName = 'DukesBoxClient'

android {
    defaultConfig {
        applicationId "net.scottdukes.dukesbox.client"
    }

    signingConfigs {
        release {
            storeFile file("DukesBox.p12")
            storePassword "dukesbox"
            keyAlias "1"
            keyPassword "dukesbox"
        }
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile libraries.roboguice
    compile libraries.slf4j_android
    compile libraries.rxjava_android
    compile 'com.jakewharton:butterknife:5.1.2'
}

task copyAppToSharedBuildDir(type: Copy) {
  from { files(android.applicationVariants.collect { it.outputFile }) }
  into "$rootDir/../build"
}

task publish
publish.dependsOn assemble, copyAppToSharedBuildDir