apply plugin: 'com.android.application'

archivesBaseName = 'DukesBoxClient'

android {
    defaultConfig {
        applicationId "net.scottdukes.dukesbox.client"
    }

    signingConfigs {
        release {
            storeFile file("DukesBox.p12")
            storePassword "dukesbox"
            keyAlias "1"
            keyPassword "dukesbox"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile libraries.roboguice //{
//        transitive = false
//    }
    compile libraries.slf4j_android
    compile libraries.rxjava_android
}
