<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp" android:paddingRight="16dp" tools:context=".SettingsActivity">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="48dp">
        <TextView android:text="Address:"
                  android:layout_width="80dp"
                  android:layout_height="match_parent"
                  android:layout_marginRight="4dp"
                  android:textSize="18sp"
                  android:gravity="center_vertical"/>
        <EditText android:id="@+id/hostAddress"
                  android:inputType="phone" android:maxLength="15"
                  android:hint="IP Address"
                  android:layout_width="0dp" android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="48dp">
        <TextView android:text="Port:"
                  android:layout_width="80dp"
                  android:layout_height="match_parent"
                  android:layout_marginRight="4dp"
                  android:textSize="18sp"
                  android:gravity="center_vertical"/>
        <EditText android:id="@+id/hostPort"
                  android:inputType="number" android:maxLength="4"
                  android:hint="Port"
                  android:layout_width="0dp" android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:gravity="bottom"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <Button android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:text="Cancel"
                android:onClick="cancelClicked"/>
        <Button android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:text="OK"
                android:onClick="okClicked"/>
    </LinearLayout>
</LinearLayout>
