ext {
    versions = [:]
    libraries = [:]
}

libraries.gson = 'com.google.code.gson:gson:2.2.4'
libraries.guava = 'com.google.guava:guava:17.0'

// square stuff
libraries.okhttp = 'com.squareup.okhttp:okhttp:1.5.4'
libraries.okhttp2 = 'com.squareup.okhttp:okhttp:2.0.0'
libraries.okio = 'com.squareup.okio:okio:1.0.1'

// Rx stuff
versions.rxjava = '0.16.1'
libraries.rxjava_core = dependencies.module("com.netflix.rxjava:rxjava-core:${versions.rxjava}")
libraries.rxjava_android = dependencies.module("com.netflix.rxjava:rxjava-android:${versions.rxjava}") {
    dependency libraries.rxjava_core
}

// DI stuff
libraries.jsr305 = 'com.google.code.findbugs:jsr305:1.3.9'
libraries.jsr250 = 'javax.annotation:jsr250-api:1.0'
libraries.jsr330 = dependencies.module('javax.inject:javax.inject:1')

libraries.guice = dependencies.module('com.google.inject:guice:3.0:no_aop') {
    exclude module: 'aopalliance'
    exclude module: 'cglib'
    dependency libraries.jsr330
}
libraries.roboguice = dependencies.module('org.roboguice:roboguice:2.0') {
    dependency libraries.guice
}

// Logging
versions.slf4j = '1.7.7'
libraries.slf4j_api = dependencies.module("org.slf4j:slf4j-api:${versions.slf4j}")
libraries.slf4j_android = dependencies.module("org.slf4j:slf4j-android:${versions.slf4j}") {
    dependency libraries.slf4j_api
}

// Testing
libraries.junit = 'junit:junit:4.11'
libraries.assertj_core = dependencies.module('org.assertj:assertj-core:1.6.1')
libraries.assertj_guava = dependencies.module('org.assertj:assertj-guava:1.2.0') {
    dependency libraries.assertj_core
}

libraries.mockito = 'org.mockito:mockito-all:1.9.5'
libraries.robolectric = 'org.robolectric:robolectric:2.3'