apply plugin: 'java-android'
//apply from: "$rootDir/gradle/androidProjectDefaults.gradle"

dependencies {
    compile libraries.guava
    compile libraries.gson
    compile libraries.slf4j_api
    compile libraries.guice
    compile libraries.jsr305
    compile libraries.okhttp
    compile libraries.rxjava_core
    testCompile libraries.junit
    testCompile libraries.assertj_guava
    testCompile "org.slf4j:slf4j-simple:${versions.slf4j}"
}