apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/androidProjectDefaults.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.netflix.rxjava:rxjava-core:0.16.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'javax.inject:javax.inject:1'
    compile(group: 'com.google.inject', name: 'guice', version: '3.0', classifier: 'no_aop') {
        exclude module: 'aopalliance'
        exclude module: 'cglib'
    }
}